<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><strong>Team Supersonic</strong></title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>
<body>
    <nav>
        <div class="nav-container">
            <div class="logo">Team Supersonic</div>
            <ul>
                <li><a href="#home" class="nav-link" id="nav-home">Home</a></li>
                <li><a href="#team" class="nav-link" id="nav-team">Team</a></li>
                <li><a href="#triumphs" class="nav-link" id="nav-triumphs">Triumphs</a></li>
                <li><a href="#collaborate" class="nav-link" id="nav-collaborate">Collaborate</a></li>
                <li><a href="#contact" class="nav-link" id="nav-contact">Contact Us</a></li>
            </ul>
            <div class="tagline">Beyond Ordinary</div>
        </div>
    </nav>
    <div class="opener fade">
        <img src="Upvasa3 (1).png" alt="Website Opener">
        <div class="welcome-text">Welcome to the official Website of the Team SuperSonic - Champions of the West Indian Cluster</div>
    </div>
    <section id="home">
        <div class="home-overlay">
            <h2 class="fade">Home</h2>
        </div>
        <div class="carousel fade">
            <div class="carousel-background"></div>
            <div class="carousel-images">
                <img src="team1.jpeg" alt="Team Image 1" class="active">
                <img src="team2.jpeg" alt="Team Image 2">
                <img src="team3.jpeg" alt="Team Image 3">
                <img src="team4.jpeg" alt="Team Image 4">
                <img src="team5.jpeg" alt="Team Image 5">
            </div>
            <button class="carousel-control prev">&lt;</button>
            <button class="carousel-control next">&gt;</button>
        </div>

            <h2 class="fade">Catch hold of the new Upvasah!</h2>
            <div class="carousel car-renders-carousel fade">
                <div class="carousel-background"></div>
                <div class="carousel-images">
                    <img src="car1.png" alt="Car Render 1" class="active">
                    <img src="car2.png" alt="Car Render 2">
                    <img src="car3.png" alt="Car Render 3">
                    <img src="Upvasa5 (1).png" alt="Car Render 4">
                    <img src="Alpha v3.png" alt="Car Render 5">
                    <img src="Alpha v5.png" alt="Car Render 6">
                    
                </div>
                <button class="carousel-control prev">&lt;</button>
                <button class="carousel-control next">&gt;</button>
            </div>
        

    </section>

    <section id="team">
        <h2 class="fade">Meet The Team</h2>
        <div class="team-members fade">
            <div class="member">
                <img src="member1.png" alt="Abhigyan Srivastava">
                <div class="member-info">
                    <p class="member-name"><strong>Abhigyan Srivastava</strong></p>
                    <p>Team Manager</p>
                </div>
            </div>
            <div class="member">
                <img src="member2.jpg" alt="Aarush Nikumbh">
                <div class="member-info">
                    <p class="member-name"><strong>Aarush Nikumbh</strong></p>
                    <p>Design Manager</p>
                </div>
            </div>
            <div class="member">
                <img src="member3.jpeg" alt="Kuber Dedge">
                <div class="member-info">
                    <p class="member-name"><strong>Kuber Dedge</strong></p>
                    <p>Sponsorship Manager</p>
                </div>
            </div>
            <div class="member">
                <img src="member4.jpg" alt="Aarav Salunkhe">
                <div class="member-info">
                    <p class="member-name"><strong>Aarav Salunkhe</strong></p>
                    <p>Manufacturing Manager</p>
                </div>
            </div>
            <div class="member">
                <img src="member5.jpeg" alt="Aksh Bansal">
                <div class="member-info">
                    <p class="member-name"><strong>Aksh Bansal</strong></p>
                    <p>Resource Manager</p>
                </div>
            </div>
            <div class="member">
                <img src="member6.png" alt="Ritam Agrawal">
                <div class="member-info">
                    <p class="member-name"><strong>Ritam Agrawal</strong></p>
                    <p>Graphics Manager</p>
                </div>
            </div>
            <!-- Add more member blocks if needed -->
        </div>
        <div class="history fade">
            <h3 id="history_text">History</h3>
            <p id="history-text">Our team's journey in the F1 in Schools competition began with a collective enthusiasm for STEM (Science, Technology, Engineering, and Mathematics) and a strong desire to work collaboratively towards a common goal. This essay outlines the history of our team, our motivations, and the detailed roles and responsibilities that have shaped our project management approach.

                Our team came together on July 27, 2023, when we held a pivotal assembly to decide on participating in the F1 in Schools competition. This decision was driven by our shared understanding of the competition's positive outcomes and its alignment with our interests in STEM. <br> <br>  Over the subsequent months, we meticulously assigned roles and responsibilities to ensure effective collaboration among team members. This period marked the beginning of our journey, laying the foundation for our values of teamwork, problem-solving, and practical application of STEM principles.
                
                <br> <br>The primary motivation for our participation in the F1 in Schools competition was the opportunity to develop our STEM skills. This competition promotes the practical application of science, technology, engineering, and mathematics concepts through the design, building, and testing of miniature F1 cars. It also provides a platform to enhance teamwork and collaboration skills, which are vital for success in any professional field. Additionally, we sought to gain hands-on engineering experience, preparing us for future careers in engineering and related fields. <br> <br> Moreover, managing this project from conception to completion allowed us to hone our project management skills, including budgeting, scheduling, and resource allocation. The competition also offered industry exposure and networking opportunities, giving us insights into industry standards, trends, and potential career paths. These factors collectively motivated us to form a robust and enthusiastic team comprising six members: Abhigyan Srivastava, Kuber Dedge, Aarush Nikumbh, Ritam Agrawal, Aarav Salunkhe, and Aksh Bansal.
                
                Our project schedule was meticulously crafted, serving as a blueprint delineating the sequence of activities, pivotal tasks, significant milestones, and requisite resources necessary for the comprehensive realization of our project within a specified timeframe. This schedule acted as an indomitable compass for orchestrating project execution, directing team members towards the exacting path of endeavor, and delineating with utmost precision the requisite actions, their temporal exigencies, and the designated custodians of each undertaking.<br> <br> We employed Agile project management methodologies, utilizing sprints as time-bound iterations, typically lasting from one to four weeks. Our sprint lasted from December 1 to January 15, a period during which we dedicated most of our time to working on the project. This phase encompassed the creation of portfolios, enhancing and planning the enterprise outlook, and finalizing the car design.
                
                <br> <br>Our team structure was based on functional areas or departments, each responsible for specific aspects of the project. The design and engineering team, led by the Design and Graphics Manager, focused on conceptualizing and designing the car. <br> <br> The Human Resource Department, managed by the Team Manager and Resource Manager, handled tasks related to human capital management. This structure ensured that responsibilities were clearly defined and that each team member could contribute to various aspects of the project. The roles were assigned based on individual expertise and were clearly delineated to ensure efficient workflow. For example, the Design and Graphics Manager was responsible for the car's conceptual design, while the Manufacturing Manager focused on the practical aspects of building the car. This hierarchical structure and the use of the RACI matrix (Responsible, Accountable, Consulted, and Informed) helped clarify roles and responsibilities, ensuring smooth project execution.
                
                Securing sponsorship was a crucial aspect of our project.<br> <br> We offered a diverse array of Return on Investment (ROI) activities tailored to sponsors' unique objectives, allowing them to choose the most relevant options for achieving their goals. These activities included logo placements on cars, jerseys, pit displays, and project elements, as well as sponsorship recognition at outreach events and through digital updates. We opted for bespoke sponsorships rather than a tiered approach, creating a spreadsheet to track the monetary value of each sponsor's contribution and their associated return on investment packages. This ensured that sponsors received publicity proportional to their contribution, fulfilling their initial sponsorship goals.
                
                <br> <br>Our project's deliverables included three portfolios (Project Management, Enterprise, and Design and Engineering), a verbal presentation, digital media, and a pit display. These deliverables embodied the measurable results that stakeholders envisioned, established during the project's nascent stages. <br> <br>Risk management was a critical aspect of our project, particularly concerning unpredictable circumstances such as health conditions or personal challenges. We built buffer time into our schedule to accommodate potential disruptions. For instance, our design team completed their tasks two weeks ahead of schedule, providing a buffer to address any unforeseen issues.
                
                <br> <br> Throughout the project, our team demonstrated resilience and adaptability. These qualities were especially evident during the detailed planning and execution phases, where each member's commitment to the team's success was paramount. <br><br> Abhigyan Srivastava, our Team Manager, played a pivotal role in ensuring that all aspects of the project were aligned with our goals and deadlines. His leadership was instrumental in maintaining team morale and focus, even when faced with challenging tasks or unexpected setbacks. Kuber Dedge, as our Manufacturing Manager, ensured that the design concepts were translated into tangible prototypes, coordinating with suppliers and managing the production timeline effectively. Aarush Nikumbh, our Resource Manager, was responsible for maintaining an inventory of all resources, ensuring that the team had access to necessary materials and tools without delay. Ritam Agrawal, the Design and Graphics Manager, led the creative process, producing innovative designs that met both aesthetic and functional criteria. Aarav Salunkhe, our Marketing Manager, successfully secured sponsorships and managed our public relations efforts, helping to elevate the team's profile and attract valuable support. Aksh Bansal, our Resource Manager, meticulously tracked the resources, ensuring that all expenditures were justified and within the allocated budget.
                
                The journey through the F1 in Schools competition was not only about technical and managerial skills but also about personal growth and teamwork. <br> <br>Each member of our team brought unique strengths and perspectives, contributing to a rich collaborative environment. The experience taught us the importance of clear communication, mutual respect, and the ability to work under pressure. It also highlighted the value of innovative thinking and problem-solving, as we often had to come up with creative solutions to overcome obstacles.
                
                <br> <br> In conclusion, our team's journey in the F1 in Schools competition has been marked by a strong commitment to STEM, meticulous planning, and effective collaboration. From the initial decision to participate to the detailed execution of our project, each step has been guided by our shared values and dedication to excellence. Our structured approach to project management, clear definition of roles and responsibilities, and strategic management of sponsorships and deliverables have positioned us well for success in the competition. This experience has not only enhanced our technical and management skills but also fostered a spirit of teamwork and innovation that will benefit us in our future endeavors.</p>
        </div>
    </section>
    

    <section id="triumphs">
        <h2 class="fade">Triumphs</h2>
        <div class="triumphs-text fade">
            <p>It brings us immense pleasure to put forth that our participation in the West-India Cluster, marked our emergence as <strong>CHAMPIONS</strong> and even won the Best Verbal Presentation.</p>
        </div>
        <div class="carousel fade">
            <div class="carousel-background"></div>
            <div class="carousel-images">
                <div class="carousel-images">
                    <div class="carousel-images">
                        <img src="triumph1.jpg" alt="Triumph Image 1" class="active">
                        <img src="triumph2.png" alt="Triumph Image 2">
                    
                    </div>
            </div>
            <button class="carousel-control prev">&lt;</button>
            <button class="carousel-control next">&gt;</button>
        </div>
    </section>

    <section id="collaborate">
        <div class="collaboration-content fade">
            <p>SuperSonic is supported by several Indian Businesses, however, we look forward towards further collaboration. Under this collaboration,</p>
            <p>We are open to:</p>
            <ul>
                <li>Logo Branding on Car, Jersey, and Pit Display</li>
                <li>Acknowledgement on social media handles, portfolios, and verbal presentations</li>
                <li>Regular acknowledgment and recognition of sponsors in team communications, and press releases</li>
                <li>We expect to have a vision for a long-term partnership beyond a single competition cycle</li>
            </ul>
            <p>We are not obliged to:</p>
            <ul>
                <li>Keep our collaboration confidential</li>
                <li>Bound ourselves to a definite number of sponsors</li>
                <li>Continue the collaboration unwillingly</li>
            </ul>
        </div>
    </section>

    <section id="contact" class="fade">
        <h2>Contact Us</h2>
        <p>Email: <a href="mailto:supersonic6954@gmail.com" class="contact-link">supersonic6954@gmail.com</a></p>
        <p>Phone: <a href="tel:9834966053" class="contact-link">9834966053</a></p>
        <form action="main.php" method="post">
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="4" required></textarea>
            </div>
            <button type="submit">Send</button>
        </form>
    </section>
</body>
</html>


